
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
         <groupId>pl.ll.lcalc</groupId>
    <artifactId>LcaLc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>pl.ll.lcalc</groupId>
    <artifactId>LcaLcExprParser</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LcaLcExprParser</name>
    <url>http://maven.apache.org</url>
  
  
   <properties>
  
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>true</antlr4.listener>
  </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assemble/jar.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.0</version>
        <configuration>
          <sourceDirectory>src\main\antlr4</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
	 <dependencies>    
<dependency>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-runtime</artifactId>
	<version>4.0</version>
</dependency>	
<dependency>
            <groupId>pl.ll.lcalc</groupId>
            <artifactId>LcaLcMath</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	 </dependencies>    
</project>
